/* style.css */

/* Global Styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f5f5f5;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    height: 40px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.header-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}

h1 {
    margin: 0;
}

.news-article {
    margin-bottom: 20px;
}

.sidebar {
    width: 200px;
    margin-left: 20px;
}



/* Media Queries */

@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 10px;
    }
    
    .sidebar {
        margin-left: 0;
    }
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-container {
    max-width: 960px;
    margin: 0 auto;
}
