/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply styles to different sections and elements */
body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    line-height: 1;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    line-height: 1.5;
}

.header-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    font-size: 16px;
    line-height: 1.5;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 10px;
    }

    nav ul {
        margin-top: 10px;
        justify-content: center;
    }

    nav ul li {
        margin-left: 10px;
        margin-right: 10px;
    }

    .hero-section {
        padding: 150px 0;
    }
}
