body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a ,.btn{
    color: #fff;
    text-decoration: none;
}

.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 50px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.news-table {
    width: 100%;
    border-collapse: collapse;
}

.news-table th,
.news-table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.news-table th {
    background-color: #f2f2f2;
    text-align: left;
}

.news-table td {
    text-align: center;
}

.news-table td.actions {
    white-space: nowrap;
}

.news-table td.actions a {
    display: inline-block;
    margin-right: 5px;
    color: #333;
    text-decoration: none;
}

.news-table td.actions a.edit {
    color: #2196F3;
}

.news-table td.actions a.delete {
    color: #FF0000;
}

.add-news-form {
    margin-top: 20px;
}

.add-news-form h2 {
    margin-bottom: 10px;
}

.add-news-form form {
    display: flex;
    flex-direction: column;
}

.add-news-form label {
    margin-bottom: 5px;
}

.add-news-form input[type="text"],
.add-news-form input[type="date"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.add-news-form input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.add-news-form input[type="submit"]:hover {
    background-color: #555;
}

.add-news-form input[type="submit"]:active {
    background-color: #222;
}
.btn{
    background-color: #222;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    background-color: transparent;
    color: inherit;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
 /* Custom select styles */
 .custom-select {
    position: relative;
    display: inline-block;
    background-color: #f2f2f2;
    border-radius: 4px;
    padding: 6px 12px;
}

.custom-select select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    border: none;
    outline: none;
    width: 100%;
    padding-right: 20px;
    cursor: pointer;
}

.custom-select::after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}
.newsImage{
    width: 20px;
    height: 20px;
}