/* Add your custom CSS styles here */

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.header-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}

/* Container styles */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* News article styles */
.news-article {
    margin-bottom: 20px;
}

.news-article h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.news-article p {
    font-size: 16px;
    color: #666;
}

/* Footer styles */
.footer-container {
    padding: 10px;
    background-color: #f2f2f2;
    text-align: center;
    font-size: 14px;
    color: #666;
}

